# choose st-link/j-link/dap-link etc.
# adapter driver cmsis-dap
# transport select swd
set CPUTAPID 0x2ba01477
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f1x.cfg]
# download speed = 10MHz
adapter speed 10000